@prefix: loadingPlaceholder;

.@{prefix} {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-title {
    font-size: 2.5rem
  }

  &-box {
    border: 0;
    margin: 0;
    background-color: rgb(241, 225, 75);
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }
}