.wrap{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .title{
    text-align: center;
    &:first-child{
      font-size: 3rem;
    }
    &:last-child{
      font-size: 2.5rem;
    }
  }
  .start{
    width: 80%;
    height: 4rem;
    border-radius: 5rem;
    font-size: 2rem;
    margin: 0;
    border: 0;
    outline:0;
  }
}
