@prefix: qrReader;

.@{prefix} {
  &-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  &-cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &-backgroud {
    background-color: black;
    z-index: -3;
    height: 100%;
    width: 100%;
  }
}