@Prefix: root;

.@{Prefix} {
  &-wrap {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-center {
    justify-content: space-evenly;
  }

  &-start {
    justify-content: start;
  }
}
