@prefix: controllerpart;

.@{prefix} {
  &-wrap {
    width: 90%;
    border-bottom: 0.3rem solid rgb(151, 151, 228);
    margin-bottom: 1rem;
  }

  &-title {
    height: 3.5rem;
    font-size: 1.75rem;
  }

  &-li {
    line-height: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &-button {
    width: 4.5rem;
    background-color: rgba(109, 109, 204, 0.534);
    outline: 0;
    border: 0;
    padding: 0;
    border-radius: 0.8rem;

    &:disabled {
      background-color: rgba(59, 82, 82, 0.932);
    }
  }
}
